/** @link https://developer.amazon.com/docs/device-apis/alexa-errorresponse.html#error-type-values */

// @formatter:off
declare const enum Alexa {
  BRIDGE_UNREACHABLE = 'BRIDGE_UNREACHABLE',
  ENDPOINT_BUSY = 'ENDPOINT_BUSY',
  ENDPOINT_LOW_POWER = 'ENDPOINT_LOW_POWER',
  ENDPOINT_UNREACHABLE = 'ENDPOINT_UNREACHABLE',
  EXPIRED_AUTHORIZATION_CREDENTIAL = 'EXPIRED_AUTHORIZATION_CREDENTIAL',
  FIRMWARE_OUT_OF_DATE = 'FIRMWARE_OUT_OF_DATE',
  HARDWARE_MALFUNCTION = 'HARDWARE_MALFUNCTION',
  INTERNAL_ERROR = 'INTERNAL_ERROR',
  INVALID_AUTHORIZATION_CREDENTIAL = 'INVALID_AUTHORIZATION_CREDENTIAL',
  INVALID_DIRECTIVE = 'INVALID_DIRECTIVE',
  INVALID_VALUE = 'INVALID_VALUE',
  NO_SUCH_ENDPOINT = 'NO_SUCH_ENDPOINT',
  NOT_SUPPORTED_IN_CURRENT_MODE = 'NOT_SUPPORTED_IN_CURRENT_MODE',
  RATE_LIMIT_EXCEEDED = 'RATE_LIMIT_EXCEEDED',
  TEMPERATURE_VALUE_OUT_OF_RANGE = 'TEMPERATURE_VALUE_OUT_OF_RANGE',
  VALUE_OUT_OF_RANGE = 'VALUE_OUT_OF_RANGE',
}
// @formatter:on

export default Alexa;
